PSQL_USERNAME=postgres
PSQL_PASSWORD=1245emer
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_DATABASE=acsp

LOGGER_LEVEL=debug
LOGGER_ENCODING=json
LOGGER_LEVELENCODER=lowercase
LOGGER_MAXSIZEMB=128
LOGGER_MAXAGEDAYS=84
LOGGER_MAXBACKUPS=8
LOGGER_BATCHSIZE=2

ENVIRONMENT=development

SERVER_SHUTDOWNTIMEOUT=15

REQUESTLOGGING_ENABLE=true
REQUESTLOGGING_DUMPBODY=false