HTTP_HOST=localhost
HTTP_PORT=8080
HTTP_READ_TIMEOUT=10
HTTP_WRITE_TIMEOUT=10
HTTP_MAX_HEADER_BYTES=1

PSQL_USERNAME=<YOUR_USERNAME>
PSQL_PASSWORD=<YOUR_PASSWORD>
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_DATABASE=<YOUR_DATABASE>

JWT_ACCESS_TOKEN_SECRET_KEY=<YOUR_ACCESS_TOKEN_SECRET_KEY>
JWT_REFRESH_TOKEN_SECRET_KEY=<YOUR_REFRESH_TOKEN_SECRET_KEY>

JWT_ACCESS_TOKEN_TTL: 1h
JWT_REFRESH_TOKEN_TTL: 24h

LOGGER_LEVEL=debug
LOGGER_ENCODING=json
LOGGER_LEVELENCODER=lowercase
LOGGER_MAXSIZEMB=128
LOGGER_MAXAGEDAYS=84
LOGGER_MAXBACKUPS=8
LOGGER_BATCHSIZE=2

ENVIRONMENT=development

SERVER_SHUTDOWNTIMEOUT=15

REQUESTLOGGING_ENABLE=true
REQUESTLOGGING_DUMPBODY=false